{
  "name": "CRUD-API",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Kefan1997/CRUD-API.git",
  "author": "Oleg Rashchinksy <oleg.rashchinksy@sharpgaming.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc --outDir dist && copyfiles -u 1 src/data/users.json dist"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
